<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slide</title>
        <style media="screen">
            .slide-container {
                position: relative;
                width: 270px;
                height: 500px;
                border: 5px solid black;
                margin: 30px auto;
                overflow: hidden;
            }

            .slide-container .left {
                position: absolute;
                width: 5%;
                left: 0px;
                height: 100%;
                background-color: red;
                z-index: 999;
            }

            .slide-container .right {
                position: absolute;
                width: 5%;
                right: 0px;
                height: 100%;
                background-color: red;
                z-index: 999;
            }

            .slide-container .slide-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .slide-wrapper img {
                width: 100%;
                height: 100%;
            }

            .action-bar {
                width: 400px;
                text-align: center;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="ss">
            <div class="slide-container">
                <div class="left">left</div>
                <div class="right">right</div>
            </div>
            <div class="action-bar">
                <button type="button" name="button" id="left">Slide Left</button>
                <button type="button" name="button" id="right">Slide Right</button>
            </div>
        </div>

        <script src="https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script>
        <!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script> -->
        <script type="text/javascript">
            $(function() {
                Slide.init({
                    container: $('.slide-container'),
                    imgs: new Array('1.jpeg', '2.jpeg', '3.jpeg', '4.jpeg', '5.jpeg'),
                    leftTriggle: $('div.left'),
                    rightTriggle: $('div.right')
                });
            });

            var Slide = (function() {
                var _container, _imgs, _width, _imgNum, leftTriggle, rightTriggle, current;

                var left = function() {
                    current = current - 1 < 0 ? _imgNum - 1 : current - 1;
                    $('.slide-container .slide-wrapper').first().remove();
                    $('.slide-wrapper').animate({right: "+=" + _width + ""});
                    $('.slide-container').append(Template.last(_imgs[current + 1 > _imgNum - 1 ? 0 : current + 1], _width));
                };

                var right = function() {
                    current = current + 1 > _imgNum - 1 ? 0 : current + 1;
                    console.log(current);
                    $('.slide-container .slide-wrapper').last().remove();
                    $('.slide-wrapper').animate({left: "+=" + _width + ""});
                    $('.slide-container').prepend(Template.first(_imgs[current - 1 < 0 ? _imgNum - 1 : current - 1], _width));
                };

                var build = function() {
                    _width = _width || _container.width();
                    current = 0;
                    var _html = Template.first(_imgs[_imgNum - 1], _width) +
                        Template.mid(_imgs[current]) + Template.last(_imgs[current+1], _width);
                    _container.prepend(_html);
                    leftTriggle.on('click', left);
                    rightTriggle.on('click', right);
                    setInterval(left, 3000);
                };

                return {
                    init: function(params) {
                        _container = params.container;
                        _imgs = params.imgs;
                        _width = params.width;
                        _imgNum = _imgs.length;
                        leftTriggle = params.leftTriggle;
                        rightTriggle = params.rightTriggle;
                        build();
                    }
                };
            })();

            var Template = (function() {
                return {
                    first: function(img, left) {
                        return '<div class="slide-wrapper" style="left: -' + left + 'px;">' +
                               '<img src="img/' + img + '" alt="' + img + '" />' +
                               '</div>';
                    },
                    mid: function(img) {
                        return '<div class="slide-wrapper">' +
                               '<img src="img/' + img + '" alt="' + img + '" />' +
                               '</div>';
                    },
                    last: function(img, right) {
                        return '<div class="slide-wrapper" style="right: -' + right + 'px;">' +
                               '<img src="img/' + img + '" alt="' + img + '" />' +
                               '</div>';
                    }
                };
            })();

            // format 替换方法
            String.prototype.format = function() {
            	// 参数为空，直接返回原字符串
            	if(arguments.length === 0)
            		return this;

            	var s =  this;
            	// 只有一个参数，参数是 list
            	if(arguments.length === 1 && typeof arguments[0] == 'object') {
            		for (var key in arguments[0]) {
            			s = s.replace(new RegExp("\\{"+ key +"\\}","g"), arguments[0][key]);
            		}
            		return s;
            	}

            	for(var i=0; i<arguments.length; i++) {
            		s=s.replace(new RegExp("\\{"+i+"\\}","g"), arguments[i]);
            	}
            	return s;
            };
        </script>
    </body>
</html>
